<!DOCTYPE html> <!-- Define el tipo de documento como HTML5 -->
<html lang="es"> <!-- Elemento raíz del documento con el idioma definido -->
<head>
    <!-- Contiene metadatos y configuraciones del documento -->
    <meta charset="UTF-8"> <!-- Define la codificación de caracteres para admitir caracteres especiales -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Configura la página para que sea responsiva en dispositivos móviles -->
    <meta name="description" content="Estructura de imitar la pagina de x"> <!-- Proporciona una breve descripción del contenido de la página -->
    <meta name="author" content="Azucena Carreño"> <!-- Indica el autor del documento -->
    <title>x</title> <!-- Define el título de la pestaña del navegador -->
    <link rel="stylesheet" href="./css/style.css"> <!-- Enlaza la hoja de estilos externa para aplicar diseño a la página -->
</head>

<body>
<div class=container>
    <!---- imagen x-->
<div class="izquierda">     
<div class="logo">
      <img src="Img/Imagen x.jpeg" alt="El logo del sitio" class= "logo">
        </div>
   </div>

   <div class= "derecha">
     <div>  
        <span class="title1"> Lo que está <br>pasando ahora </span> 
     </div> <!-- Título principal del sitio web -->
        
        <div>
        <span class="title2"> Únete hoy </span><!-- segundo titulo-->>
        </div>
   
        <div class="botong">
        <a href="https://www.google.com" class="boton1">
            <img src="Img/google.jpg" alt="Logo de Apple" class="icono-imgoogle">
            <span class="boton-texto1">Registrarse con google</span>
        </a>
    </div>
       <div class="botona">
        <a href="https://www.apple.com" class="boton2">
            <img src="Img/Apple.jpg" alt="Logo de Apple" class="icono-imgapple">
            <span class="boton-texto2">Registrarse con Apple</span>
        </a>    
    </div>

        
<!-- el separador 0-->
     <div class="separador">
            <div class="linea"></div>
            <span class="texto">o</span>
            <div class="linea"></div>
    </div>
    
        <div class="botonc">
        <a href="https://www.xataka.com/basics/como-crear-cuenta-gmail-paso-a-paso" class="botoncrearc">Crear cuenta </a>
       </div>
       <p>Al registrarse, aceptas los <a href="#"class="parrafo"> Términos de servicios </a> y la <a href="#"class="parrafo">Politica de<br> privacidad</a>, incluida la politica de <a href="#"class="parrafo">Uso de Cookies.</a>
       </p>

 
     <div><h1> ¿Ya tienes una cuenta?</h1></div>
    <div class="botont">
    <a href="#" class="botoniniciar"> Iniciar sesión </a>
     </div>
 </div>
</div>
  
  
    <footer>
<nav> 
    <ul>
        <li><a href="#">información</a>
        <li><a href="#">Descarga la app de X</a>
        <li><a href="#">Centro de Ayuda</a>
        <li><a href="#">Condiciones de Servicio</a>
        <li><a href="#">Política de Privacidad</a>
        <li><a href="#">Política de Cookies</a>
        <li><a href="#">Accesibilidad </a>
        <li><a href="#">Información de anuncios</a>
        <li><a href="#">Blog</a>
        <li><a href="#">Empleos</a>
        <li><a href="#">Recursos para marcas</a>
        <li><a href="#">Publicidad</a>
        <li><a href="#">Marketing</a>
        <li><a href="#">X para empresas </a>
        <li><a href="#">Desarrolladores</a>
        <li><a href="#">Guía</a>
    </ul>
</nav>
    </footer>
</body>
</html>